<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пункт техосмотра ООО «АиРТ»</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <style>
/* Общие стили */
body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f0f0f5; /* Светлый фон */
    margin: 0;
    color: #000; /* Черный текст */
    display: flex;
    justify-content: center; /* Центрирование контента */
    padding: 20px 0;
    box-sizing: border-box; /* Чтобы отступы и границы учитывались в общей ширине */
}

      /* Убедитесь, что блок с формой не вылезает за пределы родителя */
    .booking-form {
        width: 100%; /* родительский контейнер растягивается на всю ширину */
        box-sizing: border-box; /* Включаем расчет с учетом отступов */
    }

    /* Анимация мигания текста между черным и голубым */
    .blinking-button {
        animation: blink-color 1s infinite alternate;
        cursor: pointer; /* Курсор как на ссылке */
        display: block; /* Заголовок ведет себя как блок */
        width: 100%; /* Растягиваем кнопку на всю ширину */
        padding: 15px; /* Отступы внутри кнопки */
        background-color: #0088cc; /* Цвет фона */
        color: white; /* Белый цвет текста */
        border-radius: 8px; /* Скругленные углы */
        text-align: center; /* Центрирование текста */
        font-size: 18px; /* Размер шрифта */
        font-weight: bold; /* Жирный шрифт */
        text-decoration: none; /* Убираем подчеркивание */
        transition: all 0.3s ease; /* Плавный переход при наведении */
        box-sizing: border-box; /* Чтобы padding не увеличивал ширину */
    }

    @keyframes blink-color {
        0% {
            color: black; /* Черный цвет в начале */
        }
        50% {
            color: #ffffff; /* Голубой цвет */
        }
        100% {
            color: black; /* Черный цвет в конце */
        }
    }

    /* Стили для ховера (наведении) */
    .blinking-button:hover {
        background-color: #57b7f7; /* Цвет фона при наведении */
        color: black; /* Цвет текста при наведении */

        animation: none; /* Останавливаем анимацию мигания при наведении */
    }

a {
    text-decoration: none;
    color: #0088cc; /* Цвет для нормального состояния */
}

a:hover {
    color: #003b5c;
}

/* Контейнер для всей страницы */
.container {
    width: 100%;
    max-width: 1200px; /* Ограничиваем максимальную ширину */
    margin: 0 auto;
    box-sizing: border-box; /* Чтобы отступы и границы учитывались в общей ширине */
}

header {
    background-color: #0088cc; /* Цвет фона как у Telegram */
    color: white;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    justify-content: center; /* Центрируем содержимое */
    align-items: center; /* Выравниваем по центру по вертикали */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin-bottom: 20px;
    box-sizing: border-box; /* Чтобы отступы и границы учитывались в общей ширине */
}

.header-left {
    font-size: 1.8rem;
    font-weight: bold;
}

.header-right {
    text-align: right;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contact-item img {
    margin-right: 8px;
}

/* Основной контент */
main {
    display: flex;
    justify-content: space-between; /* Блоки по бокам */
    gap: 40px;
    width: 100%;
    margin: 0 auto;
    flex-wrap: wrap; /* На мобильных устройствах элементы будут переходить на новую строку */
    box-sizing: border-box; /* Чтобы отступы и границы учитывались в общей ширине */
}

.left-column, .right-column {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 50%; /* Задали 48% ширины для каждой колонки */
    box-sizing: border-box; /* Чтобы отступы и границы учитывались в общей ширине */
}

.right-column {
    flex: 1;
}

h2 {
    font-size: 1.6rem;
    color: #0088cc; /* Цвет заголовков */
    margin-bottom: 20px;
    font-weight: 500;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

.prices table {
    width: 100%;
    border-collapse: collapse;
}

.prices th, .prices td {
    padding: 12px;
    border: 1px solid #e1e1e1; /* Лёгкая тень для таблиц */
    text-align: left;
}

.prices th {
    background-color: #f0f0f5; /* Лёглый фон для заголовков таблицы */
}

.booking-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.booking-form input, .booking-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid #e1e1e1;
    font-size: 1rem;
}

.booking-form button {
    background-color: #0088cc; /* Цвет кнопки */
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.3s;
}

.booking-form button:hover {
    background-color: #057c99; /* Темнее при наведении */
}

.map-images-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.map {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.image-gallery {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.gallery-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #f0f0f5;
    color: #737373;
    border-top: 1px solid #e1e1e1;
    width: 100%;
    margin: 20px auto;
}

/* FAQ стили */
.faq {
    margin-top: 20px;
    background-color: #f0f0f5;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    padding: 30px;
    color: #333; /* Черный цвет для текста */
}

.faq h1 {
    color: #000;
    font-size: 1.8rem;
    margin-bottom: 20px;
    font-weight: 600;
}

.faq-item {
    margin-bottom: 15px;
}

.faq-question {
    background-color: #0088cc; /* Цвет фона вопросов */
    color: #ffffff;
    padding: 15px;
    width: 100%;
    border: none;
    border-radius: 8px;
    text-align: left;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 5px;
}

.faq-question:hover {
    background-color: #046b80;
}

.faq-answer {
    background-color: #ffffff;
    padding: 15px;
    margin-top: 10px;
    border-radius: 8px;
    display: none;
    font-size: 1rem;
    color: #000; /* Черный цвет для ответов */
}

.faq-answer p {
    margin: 0;
}

.faq-answer ul {
    list-style-type: none;
    padding-left: 15px;
}

.faq-answer ul li {
    margin-bottom: 8px;
}

.faq-answer a {
    color: #57b7f7; /* Акцент на ссылки */
    text-decoration: none;
    transition: color 0.3s ease;
}

.faq-answer a:hover {
    color: #fff;
}

.faq-item.active .faq-answer {
    display: block;
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* Общие стили для форм */
.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    color: #333;
}

input, select, button, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    color: #333;
    box-sizing: border-box; /* Учитываем паддинги и границы в общей ширине */
}

button {
    background-color: #0088cc;
    color: white;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #005fa3;
}

.time-slot {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

/* Исправление ширины для textarea */
.form-group textarea {
    width: 100%;  /* Задание 100% ширины */
    display: inline-block;
    box-sizing: border-box; /* Учитываем паддинги и границы в общей ширине */
}

/* Исправление для input[type="date"] */
.form-group input[type="date"] {
    width: 100%;  /* Задание 100% ширины */
    display: inline-block;
    box-sizing: border-box; /* Учитываем паддинги и границы в общей ширине */
}

.form-group select {
    width: 100%;  /* Задание 100% ширины */
    box-sizing: border-box; /* Учитываем паддинги и границы в общей ширине */
}

/* Мобильная адаптивность */
@media (max-width: 768px) {
    body {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 10px;
        margin: 0;
        box-sizing: border-box;
    }

    .container {
        width: 100%;
        max-width: 100%;
        padding: 0 15px; /* Убираем ограничение по ширине */
        box-sizing: border-box;
    }

    header {
        display: flex;
        flex-direction: column; /* Заголовок и контент выравниваются по колонкам */
        align-items: center; /* Выравнивание по центру */
        width: 100%;
        padding: 20px;
        margin-top: 10px; /* Отступ сверху */
    }

    main {
        display: flex;
        flex-direction: column; /* Элементы внутри main идут в столбик */
        justify-content: center;
        align-items: stretch; /* Центрируем все блоки внутри main */
        gap: 20px;
        width: 100%;
    }

    .left-column, .right-column {
        width: 100%; /* Колонки занимают всю ширину экрана */
        padding: 15px;
        margin: 0;
        box-sizing: border-box;
    }

    /* Для изображений в галерее */
    .map-images-container {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .map {
        width: 100%;
        height: auto;
        border-radius: 8px;
    }

    .image-gallery {
        display: flex;
        flex-direction: column; /* Столбик для изображений */
        justify-content: center;
        gap: 15px;
        width: 100%;
    }

    .gallery-image {
        width: 100%; /* Изображения занимают всю ширину */
        height: auto;
        border-radius: 8px;
    }

    .faq {
        width: 100%; /* Выравнивание всего блока FAQ по ширине */
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
    }

    .operator-info {
        width: 100%; /* Выравнивание по ширине */
        padding: 20px;
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
    }

    /* Форма */
    .booking-form {
        width: 100%; /* Занимаем всю ширину экрана */
        padding: 0 15px; /* Отступы по бокам */
        box-sizing: border-box;
    }

    .form-group {
        margin-bottom: 15px;
        width: 100%; /* Убираем ограничение по ширине */
        box-sizing: border-box;
    }

    label {
        display: block;
        font-weight: bold;
        margin-bottom: 8px;
        color: #333;
    }

    input, select, button, textarea {
        width: 100%; /* Задание 100% ширины для всех элементов */
        padding: 12px;
        margin-bottom: 20px;
        border-radius: 8px;
        border: 1px solid #ddd;
        font-size: 16px;
        color: #333;
        box-sizing: border-box;
    }

    button {
        background-color: #0088cc;
        color: white;
        cursor: pointer;
        border: none;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #005fa3;
    }

    .time-slot {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        width: 100%;
    }

    /* Исправление для input[type="date"] */
    .form-group input[type="date"] {
        width: 100%;
        box-sizing: border-box;
    }

    .form-group select {
        width: 100%;
        box-sizing: border-box;
    }

    /* FAQ стили */
    .faq-item {
        margin-bottom: 15px;
        width: 100%; /* Делаем все элементы одинаковой ширины */
    }

    .faq-question {
        background-color: #0088cc;
        color: #ffffff;
        padding: 15px;
        width: 100%;
        border: none;
        border-radius: 8px;
        text-align: left;
        font-size: 1.1rem;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .faq-answer {
        background-color: #ffffff;
        padding: 15px;
        margin-top: 10px;
        border-radius: 8px;
        display: none;
        font-size: 1rem;
        color: #000;
    }

    .faq-item.active .faq-answer {
        display: block;
        animation: fadeIn 0.5s ease-out;
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
}



    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-left">
                Пункт техосмотра ООО «АиРТ»
            </div>


        </header>

        <main>


            <!-- Левая колонка -->



            <div class="left-column">
                <section class="schedule">

                    <h1>График работы</h1>
                    <ul>
                        <li>Пн-Пт: 9:00 - 20:00</li>
                        <li>Сб: 9:00 - 18:00</li>
                        <li>Вс: Выходной</li>
                    </ul>
                </section>



                <section class="prices">
                    <h1>Цена техосмотра</h1>
                    <table>
                        <thead>
                            <tr>
                                <th>Категория ТС</th>
                                <th>Стоимость</th>
                            </tr>
                        </thead>
                        <tbody>
                           <tr><td>M1 - Легковые</td><td>1098 руб.</td></tr>
                    <tr><td>M2 - Автобусы < 5т</td><td>1879 руб.</td></tr>
                    <tr><td>M3 - Автобусы > 5т</td><td>2270 руб.</td></tr>
                    <tr><td>N1 - Грузовые < 3.5т</td><td>1201 руб.</td></tr>
                    <tr><td>N2 - Грузовые < 12т</td><td>2189 руб.</td></tr>
                    <tr><td>N3 - Грузовые > 12т</td><td>2363 руб.</td></tr>
                    <tr><td>O1 - Прицепы < 0.75т</td><td>906 руб.</td></tr>
                    <tr><td>O2 - Прицепы < 3.5т</td><td>906 руб.</td></tr>
                    <tr><td>O3 - Прицепы < 10т</td><td>1529 руб.</td></tr>
                    <tr><td>O4 - Прицепы > 10т</td><td>1529 руб.</td></tr>
                    <tr><td>L - Мотоциклы</td><td>386 руб.</td></tr>
         <td colspan="2">
                    Размер платы за проведение повторного технического осмотра, который определяется объемом выполненных работ, устанавливается оператором технического осмотра и не может превышать предельный размер платы за проведение технического осмотра.
                </td>   </tbody>
                    </table>
                </section>
            </div>

            <!-- Правая колонка -->

            <div class="right-column">
              <div class="info-block">
                <h3>Наш адрес</h3>
            <div class="contact-item">

               <img src="" alt="Адрес">
<span><strong>Мирный, ш. Чернышевское, д. 5Г</strong></span>
</div>
      <h3>Контакты</h3>
            <div class="contact-item">
                <img src="" alt="Телефон">
               <span> <a href="tel:+79142520328">+7 (914) 252 03 28</a></span>
             </div>
            <div class="contact-item">
        <img src="" alt="Email">
              <span>  <a href="mailto:tehosmotr.mir1@yandex.ru">tehosmotr.mir1@yandex.ru</a></span>
        <br>
        <br>
            </div>
        </div>
                <section class="map-images-container">
                    <div class="map" id="map"></div>
                    <div class="image-gallery">
                        <img src="" alt="Фото 1" class="gallery-image">
                        <img src="" alt="Фото 2" class="gallery-image">
            <img src="" alt="Фото 2" class="gallery-image">
                    </div>
                </section>

            </section>

        <!-- Форма бронирования -->
        <section class="booking-form">
            <h1 id="formToggle" class="blinking-button">Онлайн запись на техосмотр</h1> <!-- Мигающая кнопка -->

            <div id="formContainer" class="form-container" style="display: none;"> <!-- Изначально скрыто -->
                <form id="bookingForm">

                    <!-- Организация -->
                    <div class="form-group">
                        <label for="organization">Организация</label>
                        <input type="text" id="organization" name="organization" placeholder="Введите название организации">
                    </div>

                    <!-- Имя -->
                    <div class="form-group">
                        <label for="name">Имя</label>
                        <input type="text" id="name" name="name" required placeholder="Введите ваше имя">
                    </div>

                    <!-- Номер телефона -->
                    <div class="form-group">
                        <label for="phone">Номер телефона</label>
                        <input type="tel" id="phone" name="phone" required placeholder="Введите номер телефона">
                    </div>

          <!-- Марка автомобиля -->
                    <div class="form-group">
                        <label for="carBrand">Марка автомобиля</label>
                        <input type="text" id="carBrand" name="carBrand" required placeholder="Укажите марку автомобиля">
                    </div>

                     <!-- Номер автомобиля -->
                    <div class="form-group">
                        <label for="carNumber">Номер автомобиля</label>
                        <input type="text" id="carNumber" name="carNumber" required placeholder="Укажите номер автомобиля">
                    </div>

                    <!-- Вид транспортного средства -->
                    <div class="form-group">
                        <label for="vehicleType">Вид транспортного средства</label>
                        <select id="vehicleType" name="vehicleType" required>
                            <option value="">Выберите вид ТС</option>
                            <option value="легковой автомобиль">Легковой автомобиль</option>
                            <option value="автобус">Автобус</option>
                            <option value="грузовой автомобиль">Грузовой автомобиль</option>
                            <option value="мотоцикл">Мотоцикл</option>
                            <option value="прицеп">Прицеп</option>
                        </select>
                    </div>

                    <!-- Дата -->
                    <div class="form-group">
                        <label for="date">Дата</label>
                        <input type="date" id="date" name="date" required>
                    </div>

                    <!-- Время -->
                    <div class="form-group">
                        <label for="time">Время</label>
                        <select id="time" name="time" required>
                            <option value="">Выберите время</option>
                        </select>
                    </div>

                    <!-- Подробности -->
                    <div class="form-group">
                        <label for="details">Подробности</label>
                        <textarea id="details" name="details" rows="4" placeholder="Напишите дополнительные пожелания или комментарии"></textarea>
                    </div>

                    <!-- Кнопка отправки -->
                    <button type="submit">Записаться</button>
                </form>
            </div>
        </section>




        </main>
 <div>


    <!-- FAQ Блок -->

       <section class="faq">
    <h1>Часто задаваемые вопросы</h1>

    <div class="faq-item">
        <button class="faq-question">Периодичность технического осмотра</button>
        <div class="faq-answer">
             <p>Периодичность проведения технического осмотра с 01.04.2020 года

            <br>Легковые и грузовые автомобили с разрешенной максимальной массой до 3,5 тонн, прицепы и полуприцепы с разрешенной максимальной массой до 3,5 тонн, а также мототранспортные средства в первые 4 года, включая год выпуска в обращение, не подлежат проверке. В дальнейшем осмотр проводится со следующей периодичностью:

            <br>— каждые 24 месяца, если с года их выпуска прошло не более 10 лет, включая год выпуска;

            <br>— в дальнейшем — каждые 12 месяцев.

            <br>I. Транспортным средствам категорий M1, N1, O1-O4, L:
            <br>1. В первые 4 года, включая год выпуска – техосмотр не требуется;
           <br> 2. Возрастом от 5 до 10 лет, включая год выпуска – диагностическая карта выдается на 2 года;
            <br>3. Возрастом старше 10 лет, включая год выпуска – диагностическая карта выдается на 1 год.

           <br> Для легковых машин, использующихся в качестве такси, и грузовых машин, оборудованных для перевозки пассажиров, с числом мест для сидения более 8 (за исключением водительского) предусмотрены более жесткие нормы.

           <br> II. Транспортным средствам категорий М1 (такси), М2, М3, N2, N3, учебные ТС, ТС с устройствами для подачи спец. световых и звуковых сигналов:
           <br> 1. В первый год (в год выпуска ТС) — техосмотр не требуется;
           <br> 2. Возрастом до 5 лет, включая год выпуска – диагностическая карта выдается на 1 год;
           <br> 3. Возрастом старше 5 лет, включая год выпуска – диагностическая карта выдается на 6 месяцев;

           <br> III. Транспортным средствам для перевозки опасных грузов:
           <br> 1. В первый год (в год выпуска ТС) – техосмотр не требуется;
           <br> 2. Далее – диагностическая карта выдается на 6 месяцев.

           <br> Сроки исчисляются с даты первого осмотра. Первый технический осмотр проводится до заключения договора ОСАГО. Для последующих осмотров владелец машины должен представить ее до истечения срока действия диагностической карты.</p>

 </div>
    </div>

    <div class="faq-item">
        <button class="faq-question">Какие документы необходимы?</button>
        <div class="faq-answer">
              <p>Для техосмотра владелец машины должен представить автомобиль и следующие документы:
           <br> — документ, удостоверяющий личность, а в том случае, когда техосмотр проходит представитель, — также доверенность в простой письменной форме;
           <br> — свидетельство о регистрации транспортного средства (СТС) или паспорт транспортного средства (ПТС).

            <br>Марка, модель, модификация (тип), цвет, год выпуска, идентификационный номер транспортного средства (VIN), идентификационный (порядковый производственный) номер шасси (рамы), кузова (коляски, прицепа), двигателя, государственный регистрационный знак должны соответствовать данным, указанным в регистрационных документах.

          <br>  В случае соответствия транспортного средства данным, указанным в представленных документах, и после его идентификации это транспортное средство допускается к проведению технического диагностирования.</p>
         </div>
    </div>

    <div class="faq-item">
        <button class="faq-question">Законодательство</button>
        <div class="faq-answer">
            <ul>
                <li><a href="https://base.garant.ru/12187349/" target="_blank">Федеральный закон от 01.07.2011 N 170-ФЗ «О техническом осмотре»</a></li>
                <li><a href="https://www.garant.ru/products/ipo/prime/doc/74571754/" target="_blank">Постановление Правительства РФ от 15 сентября 2020 г. № 1434</a></li>
                <li><a href="https://base.garant.ru/70103612/" target="_blank">Постановление Правительства РФ от 05.12.11</a></li>
                <li><a href="http://docs.cntd.ru/document/902320557" target="_blank">Технический регламент ТР ТС 018/2/2011 «О безопасности колесных транспортных средств»</a></li>
    <li><a href="https://base.garant.ru/12192261/53f89421bbdaf741eb2d1ecc4ddb4c33/" target="_blank">Форма типового договора о проведении технического осмотра</a></li>
            </ul>
        </div>
    </div>
</section>

        <!-- Сведения об операторе -->
        <section class="operator-info">
    <div>
            <h1>Сведения об операторе техосмотра</h1>
            <p><strong>№ в реестре:</strong> 10749</p>
            <p><strong>Статус:</strong> Аттестат действителен</p>
            <p><strong>Наименование:</strong> Общество с ограниченной ответственностью Александр и Роман Телевицкий</p>
            <p><strong>Директор:</strong> Телевицкий Роман Евгеньевич</p>
            <p><strong>ИНН:</strong> 1433028015</p>
            <p><strong>ОГРН / ОГРНИП:</strong> 1121433000864</p>
            <p><strong>Юридический адрес:</strong> 678175, Саха /Якутия/ Респ, Мирнинский у, г Мирный, ул Советская, д. 12, оф. 16</p>
</div>

     </section>


        <footer>
            <p>&copy; 2024 Пункт техосмотра ООО «АиРТ». Все права защищены.</p>
        </footer>
    </div>


    <script>
        ymaps.ready(init);

        function init() {
            var map = new ymaps.Map("map", {
                center: [62.552159, 113.982474], // Координаты центра карты (Мирный)
                zoom: 18
            });

            var placemark = new ymaps.Placemark([62.552159, 113.982474], {
                balloonContent: '<strong>Пункт техосмотра ООО «АиРТ»</strong><br>Респ Саха /Якутия/, г Мирный, ш Чернышевское, д 5Г'
            }, {
                preset: 'islands#blueDotIcon'
            });

            map.geoObjects.add(placemark);
        }

        // Скрипт для FAQ
        const faqItems = document.querySelectorAll('.faq-item');
        faqItems.forEach(item => {
            const question = item.querySelector('.faq-question');
            question.addEventListener('click', () => {
                item.classList.toggle('active');
            });
        });

        // JavaScript для работы с формой бронирования        const API_URL = 'https://teh-mir14.onrender.com'; // URL вашего сервера

        // Получаем элементы
        const formContainer = document.getElementById('formContainer');
        const formToggle = document.getElementById('formToggle');
        const dateInput = document.getElementById('date');
        const timeSelect = document.getElementById('time');
        const bookingForm = document.getElementById('bookingForm');
        const vehicleTypeSelect = document.getElementById('vehicleType');
        const carBrandInput = document.getElementById('carBrand');
        const carNumberInput = document.getElementById('carNumber');
        const organizationInput = document.getElementById('organization'); // Получаем input организации
        const nameInput = document.getElementById('name'); // Получаем input имени
        const phoneInput = document.getElementById('phone'); // Получаем input телефона
        const detailsTextarea = document.getElementById('details'); // Получаем textarea деталей

        // Функция для обновления доступных временных слотов и ограничения дат
        async function updateAvailableTimes() {
            const date = dateInput.value;
            const vehicleType = vehicleTypeSelect.value;

            // Очищаем текущие опции времени
            timeSelect.innerHTML = '<option value="">Выберите время</option>';

            // Если дата или тип ТС не выбраны, ничего не делаем
            if (!date || !vehicleType) {
                return;
            }

            const selectedDate = new Date(date);
            const dayOfWeek = selectedDate.getDay();

            if (dayOfWeek === 0) { // Sunday is disabled
                alert('Запись на воскресенье не производится.');
                dateInput.value = ''; // Сбросить дату
                return;
            }

            // Ограничение выбора дней для "автобуса" (среда и пятница)
            if (vehicleType === 'автобус') {
                if (dayOfWeek !== 3 && dayOfWeek !== 5) { // 3 (Ср), 5 (Пт)
                    alert('Для автобусов доступна запись только по средам и пятницам.');
                    dateInput.value = ''; // Сбросить дату
                    return; // Прекратить выполнение функции
                }
            }

            try {
                const response = await fetch(`${API_URL}/get-available-slots`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ date: date })
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();
                const availableSlots = data.availableSlots;

                // Добавляем доступные временные слоты в выпадающий список
                availableSlots.forEach(slot => {
                    const option = document.createElement('option');
                    option.value = slot;
                    option.textContent = slot;
                    timeSelect.appendChild(option);
                });

            } catch (error) {
                console.error('Ошибка при получении доступных слотов:', error);
                alert('Ошибка при получении доступных слотов. Пожалуйста, попробуйте позже.');
            }
        }

        // Обработчик события для выбора даты
        dateInput.addEventListener('change', updateAvailableTimes);

        // Обработчик события для выбора типа транспортного средства
        vehicleTypeSelect.addEventListener('change', updateAvailableTimes);

        // Функция для отправки данных формы на сервер и в Telegram
        bookingForm.onsubmit = async function (event) {
            event.preventDefault(); // Предотвратить стандартное поведение формы

            const formData = new FormData(bookingForm);
            const formObject = {};
            formData.forEach((value, key) => formObject[key] = value);

            try {
                const response = await fetch(`${API_URL}/book-slot`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        date: formObject.date,
                        time: formObject.time,
                        organization: formObject.organization,
                        name: formObject.name,
                        phone: formObject.phone,
                        vehicleType: formObject.vehicleType,
                        details: formObject.details,
                        carBrand: formObject.carBrand,
                        carNumber: formObject.carNumber
                    })
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();
                if (data.success) {
                    // Функция для отправки сообщения в Telegram
                    async function sendTelegramMessage(token, chatId, message) {
                        const telegramUrl = `https://api.telegram.org/bot${token}/sendMessage?chat_id=${chatId}&text=${encodeURIComponent(message)}`;

                        try {
                            const telegramResponse = await fetch(telegramUrl);
                            if (!telegramResponse.ok) {
                                console.error("Ошибка при отправке сообщения в Telegram:", telegramResponse.status);
                            }
                        } catch (telegramError) {
                            console.error("Ошибка при подключении к Telegram:", telegramError);
                        }
                    }

                    // Отправляем основное сообщение в Telegram
                    const mainToken = "6804774061:AAF79b9pf8lW5UXwhpOSx3EMpjjjmTZhGAo"; // Основной токен бота
                    const mainChatId = "-1002380612626"; // Основной chat_id канала

                    const mainMessage = `
                        Новая запись на техосмотр:
                        Организация: ${formObject.organization}
                        Имя: ${formObject.name}
                        Номер телефона: ${formObject.phone}
                        Вид ТС: ${formObject.vehicleType}
                        Марка автомобиля: ${formObject.carBrand}
                        Номер автомобиля: ${formObject.carNumber}
                        Дата: ${formObject.date}
                        Время: ${formObject.time}
                        Подробности: ${formObject.details}
                    `;

                    await sendTelegramMessage(mainToken, mainChatId, mainMessage);

                    // Если это автобус, отправляем сообщение в Telegram
                    if (formObject.vehicleType === 'автобус') {
                        const busToken = "549572405:AAHx4MjhJrJAQGERbRqloes3Qcxkn1qUAS4"; // Токен бота для автобусов
                        const busChatId = "-1002391051206"; // ID чата для автобусов

                        const busMessage = `
                            Новая запись на техосмотр АВТОБУСА:
                            Организация: ${formObject.organization}
                            Имя: ${formObject.name}
                            Номер телефона: ${formObject.phone}
                            Марка автомобиля: ${formObject.carBrand}
                            Номер автомобиля: ${formObject.carNumber}
                            Дата: ${formObject.date}
                            Время: ${formObject.time}
                            Подробности: ${formObject.details}
                        `;

                        await sendTelegramMessage(busToken, busChatId, busMessage);
                    }

                    alert("Запись успешно отправлена!");

                    // Очистка формы (индивидуально для каждого поля)
                    organizationInput.value = "";
                    nameInput.value = "";
                    phoneInput.value = "";
                    carBrandInput.value = "";
                    carNumberInput.value = "";
                    vehicleTypeSelect.value = ""; // Сброс выбора типа ТС
                    dateInput.value = ""; // Сброс даты
                    timeSelect.innerHTML = '<option value="">Выберите время</option>'; // Очистка списка времени
                    detailsTextarea.value = "";

                    // Обновление списка доступного времени
                    updateAvailableTimes();

                } else {
                    alert(data.message);
                }

            } catch (error) {
                console.error('Ошибка при бронировании слота:', error);
                alert('Ошибка при бронировании слота. Пожалуйста, попробуйте позже.');
            }
        };

        // Добавляем обработчик клика на заголовок для отображения/скрытия формы
        formToggle.addEventListener('click', function () {
            // Убираем анимацию мигания
            formToggle.classList.remove('blinking-text');

            // Переключаем видимость формы
            if (formContainer.style.display === 'none' || formContainer.style.display === '') {
                formContainer.style.display = 'block'; // Разворачиваем форму
            } else {
                formContainer.style.display = 'none'; // Сворачиваем форму
            }
        });
    </script>
</body>
</html>
