<!DOCTYPE html>
<html>

<head>
    <title>Админ-панель (Календарь)</title>
    <meta charset='utf-8' />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <style>
        :root {
            --primary-color: #007bff;
            --primary-dark: #0056b3;
            --text-color: #333;
            --bg-color: #f4f4f4;
            --white: #fff;
            --border-color: #ddd;

            --font-size-small: 0.8em;
            --font-size-normal: 1em;
            --font-size-large: 1.2em;
        }

        body {
            font-family: "Roboto Condensed", sans-serif;
            background-color: var(--bg-color);
            font-size: var(--font-size-normal);
            color: var(--text-color);
        }

        #calendar {
            max-width: 1120px;
            margin: 20px auto;
            background-color: var(--white);
            border-radius: 6px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .fc-header-toolbar {
            padding: 15px;
            text-align: center;
        }

        .fc-button {
            background-color: var(--primary-color);
            color: var(--white);
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 5px;
            font-size: var(--font-size-small);
            transition: background-color 0.3s ease;
        }

        .fc-button:hover {
            background-color: var(--primary-dark);
        }

       .fc-event {
    background-color: #e0f2f1;
    border: none;
    padding: 5px;
    margin: 2px;
    border-radius: 5px;
    font-size: 0.6em; /* Уменьшен размер шрифта на 30% (примерно) */
    text-align: center;
    text-transform: uppercase;
    font-weight: 200 !important; /* Используем более тонкий шрифт */
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
    line-height: 1; /* Уменьшаем высоту строки (можно подобрать значение) */
}

        .fc-event-title,
        .fc-v-event .fc-event-main {
            color: var(--text-color);
            height: 100%;
            font-weight: 500;
        }

        .fc-timegrid-slot {
            height: 100px !important;
        }

        .fc-timegrid-hour {
            height: 100px !important;
        }

        .fc-timegrid-slot-label {
            font-size: var(--font-size-small);
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            position: relative;
            background-color: var(--white);
            margin: 5% auto;
            padding: 20px;
            border: 1px solid var(--border-color);
            width: 80%;
            max-width: 600px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            animation: slideIn 0.5s ease-out;
        }

        @keyframes slideIn {
            from {
                transform: translateY(-100px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .close {
            position: absolute;
            right: 10px;
            top: 0;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }

        h2 {
            text-align: center;
            color: var(--text-color);
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
            color: var(--text-color);
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            box-sizing: border-box;
            font-size: var(--font-size-normal);
        }

        button {
            background-color: var(--primary-color);
            color: var(--white);
            border: none;
            padding: 12px 20px;
            margin-top: 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: var(--font-size-normal);
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: var(--primary-dark);
        }

        .button-group {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .button-group button {
            width: 48%;
        }

        .delete-button {
            background-color: #dc3545;
        }

        .delete-button:hover {
            background-color: #c82333;
        }
    </style>
</head>

<body>
    <div id='calendar'></div>

    <div id="eventDetails" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Детали бронирования</h2>

            <label for="eventDate">Дата:</label>
            <input type="date" id="eventDate" readonly>

            <label for="eventTime">Время:</label>
            <select id="eventTime">
                <option value="09:00">09:00</option>
                <option value="10:00">10:00</option>
                <option value="11:00">11:00</option>
                <option value="12:00">12:00</option>
                <option value="13:00">13:00</option>
                <option value="14:00">14:00</option>
                <option value="15:00">15:00</option>
                <option value="16:00">16:00</option>
                <option value="17:00">17:00</option>
                <option value="18:00">18:00</option>
                <option value="19:00">19:00</option>
                <option value="20:00">20:00</option>
                <option value="21:00">21:00</option>
                <option value="22:00">22:00</option>
            </select>

            <label for="eventOrganization">Организация:</label>
            <input type="text" id="eventOrganization">

            <label for="eventName">Имя:</label>
            <input type="text" id="eventName">

            <label for="eventPhone">Телефон:</label>
            <input type="text" id="eventPhone">

            <label for="eventMail">Email:</label>
            <input type="email" id="eventMail">

            <label for="eventVehicleType">Тип ТС:</label>
            <select id="eventVehicleType">
                <option value="легковой автомобиль">Легковой автомобиль</option>
                <option value="автобус">Автобус</option>
                <option value="грузовой автомобиль">Грузовой автомобиль</option>
                <option value="мотоцикл">Мотоцикл</option>
                <option value="прицеп">Прицеп</option>
            </select>

            <label for="eventCarBrand">Марка ТС:</label>
            <input type="text" id="eventCarBrand">

            <label for="eventCarNumber">Номер ТС:</label>
            <input type="text" id="eventCarNumber">

            <label for="eventDetails">Подробности:</label>
            <textarea id="eventDetails"></textarea>

            <input type="hidden" id="eventId">

            <div class="button-group">
                <button id="saveEvent">Сохранить</button>
                <button id="deleteEvent" class="delete-button">Удалить</button>
            </div>
            <button id="cancelEvent">Отмена</button>

        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const calendarEl = document.getElementById('calendar');
            const eventDetailsModal = document.getElementById('eventDetails');
            const eventDateInput = document.getElementById('eventDate');
            const eventTimeSelect = document.getElementById('eventTime');
            const eventOrganizationInput = document.getElementById('eventOrganization');
            const eventNameInput = document.getElementById('eventName');
            const eventPhoneInput = document.getElementById('eventPhone');
            const eventMailInput = document.getElementById('eventMail');
            const eventVehicleTypeSelect = document.getElementById('eventVehicleType');
            const eventCarBrandInput = document.getElementById('eventCarBrand');
            const eventCarNumberInput = document.getElementById('eventCarNumber');
            const eventDetailsTextarea = document.getElementById('eventDetails');
            const eventIdInput = document.getElementById('eventId');
            const saveEventButton = document.getElementById('saveEvent');
            const deleteEventButton = document.getElementById('deleteEvent');
            const cancelEventButton = document.getElementById('cancelEvent');
            const API_URL = 'https://teh-mir14.onrender.com';
            const closeBtn = document.querySelector(".close");

            let currentEvent = null;

            const calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'timeGridWeek',
                slotMinTime: '09:00:00',
                slotMaxTime: '22:00:00',
                locale: 'ru',
                headerToolbar: {
                    left: 'prev,next,today',
                    center: 'title',
                    right: 'timeGridWeek,timeGridDay'
                },
                editable: true,
                eventDurationEditable: false,
                slotLabelInterval: '01:00',
                slotDuration: '01:00',
                snapDuration: '01:00',
                scrollTime: '09:00:00',
                eventOverlap: false,
                nowIndicator: true,

                eventContent: function (arg) {
                    const event = arg.event;
                    const organization = event.extendedProps.organization || '';
                    const phone = event.extendedProps.phone || '';
                    const mail = event.extendedProps.mail || '';
                    const carBrand = event.extendedProps.carBrand || '';
                    const carNumber = event.extendedProps.carNumber || '';
                    const vehicleType = (event.extendedProps && event.extendedProps.vehicleType) || '';
                    const name = event.title.split(' (')[0];

                    let eventHtml = `
                    <div style="color:#000;">
                        <b>${name}</b><br>
                        ${vehicleType}<br>
                        ${organization ? `<b>Орг:</b> ${organization}<br>` : ''}
                        ${phone ? `<b>Тел:</b> ${phone}<br>` : ''}
                        ${mail ? `<b>Email:</b> ${mail}<br>` : ''}
                        ${carBrand ? `<b>М:</b> ${carBrand} ` : ''}
                        ${carNumber ? `<b>№:</b> ${carNumber}` : ''}
                    </div>
                `;

                    return {
                        html: eventHtml
                    };
                },
                events: async function (fetchInfo, successCallback, failureCallback) {
                    try {
                        const response = await fetch(`${API_URL}/admin/bookings`);
                        if (!response.ok) {
                            throw new Error(`HTTP error! status: ${response.status}`);
                        }
                        const bookings = await response.json();

                        const events = bookings.map(booking => {
                            let timeValue = booking.time;
                            if (Array.isArray(booking.time)) {
                                timeValue = booking.time[0];
                                if (!timeValue) {
                                    console.warn('Invalid time format (empty array):', booking.time, booking);
                                    return null;
                                }
                            }

                            if (typeof timeValue !== 'string') {
                                console.warn('Invalid time format (not a string):', booking.time, booking);
                                return null;
                            }

                            const [hours, minutes] = timeValue.split(':');
                            const isValidDate = !isNaN(new Date(booking.date).getTime());

                            if (!isValidDate) {
                                console.warn('Invalid date format:', booking.date, booking);
                                return null;
                            }

                            const startTime = `${booking.date}T${hours}:${minutes}:00`;
                            const endTime = `${booking.date}T${parseInt(hours) + 1}:${minutes}:00`;

                            return {
                                id: booking._id,
                                title: `${booking.name} (${booking.vehicleType})`,
                                start: startTime,
                                end: endTime,
                                extendedProps: {
                                    organization: booking.organization,
                                    phone: booking.phone,
                                    mail: booking.mail, // Добавлено
                                    details: booking.details,
                                    carBrand: booking.carBrand,
                                    carNumber: booking.carNumber,
                                    time: booking.time,
                                    vehicleType: booking.vehicleType
                                },
                                allDay: false
                            };
                        }).filter(event => event !== null);
                        successCallback(events);
                    } catch (error) {
                        console.error('Error fetching events:', error);
                        failureCallback(error);
                    }
                },
                eventClick: function (info) {
                    currentEvent = info.event;
                    showEventDetails(info.event);
                },
                eventDrop: async function (info) {
                    const bookingId = info.event.id;
                    const newDate = info.event.start.toISOString().slice(0, 10);
                    const newTime = info.event.start.toISOString().slice(11, 16);

                    try {
                        const response = await fetch(`${API_URL}/admin/bookings/${bookingId}`, {
                            method: 'PUT',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({
                                date: newDate,
                                time: newTime,
                            })
                        });

                        if (!response.ok) {
                            throw new Error(`HTTP error! status: ${response.status}`);
                            info.revert();
                        }
                        calendar.refetchEvents();

                    } catch (error) {
                        console.error('Error updating event (drop):', error);
                        alert('Ошибка при обновлении события. Пожалуйста, попробуйте еще раз.');
                        info.revert();
                    }
                },
                dateClick: function (info) {
                    currentEvent = null;
                    showEventDetails(null, info.dateStr);
                }
            });

            calendar.render();

            function showEventDetails(event, dateStr = null) {
                if (event) {
                    eventDateInput.value = moment(event.start).format('YYYY-MM-DD');
                    eventTimeSelect.value = moment(event.start).format('HH:mm');
                    eventOrganizationInput.value = event.extendedProps.organization;
                    eventNameInput.value = event.title.split(' (')[0];
                    eventPhoneInput.value = event.extendedProps.phone;
                    eventMailInput.value = event.extendedProps.mail || ''; // Добавлено
                    eventVehicleTypeSelect.value = event.extendedProps.vehicleType;
                    eventCarBrandInput.value = event.extendedProps.carBrand || '';
                    eventCarNumberInput.value = event.extendedProps.carNumber || '';
                    eventDetailsTextarea.value = event.extendedProps.details;
                    eventIdInput.value = event.id;

                } else if (dateStr) {
                    eventDateInput.value = dateStr;
                    eventTimeSelect.value = '09:00';
                    eventOrganizationInput.value = '';
                    eventNameInput.value = '';
                    eventPhoneInput.value = '';
                    eventMailInput.value = ''; // Добавлено
                    eventVehicleTypeSelect.value = 'легковой автомобиль';
                    eventCarBrandInput.value = '';
                    eventCarNumberInput.value = '';
                    eventDetailsTextarea.value = '';
                    eventIdInput.value = '';

                }
                eventDetailsModal.style.display = "block";
                deleteEventButton.style.display = event ? 'inline' : 'none';
            }

            function hideEventDetails() {
                eventDetailsModal.style.display = "none";
            }

            closeBtn.onclick = function () {
                eventDetailsModal.style.display = "none";
            }

            window.onclick = function (event) {
                if (event.target == eventDetailsModal) {
                    eventDetailsModal.style.display = "none";
                }
            }

            saveEventButton.addEventListener('click', async () => {
                const bookingId = eventIdInput.value;
                const method = bookingId ? 'PUT' : 'POST';
                const url = `${API_URL}/admin/bookings/${bookingId || ''}`;

                const [hours, minutes] = eventTimeSelect.value.split(':');
                const eventDate = eventDateInput.value;

                const formData = {
                    date: eventDate,
                    time: eventTimeSelect.value,
                    organization: eventOrganizationInput.value,
                    name: eventNameInput.value,
                    phone: eventPhoneInput.value,
                    mail: eventMailInput.value, // Добавлено
                    vehicleType: eventVehicleTypeSelect.value,
                    carBrand: eventCarBrandInput.value,
                    carNumber: eventCarNumberInput.value,
                    details: eventDetailsTextarea.value
                };

                try {
                    const response = await fetch(url, {
                        method: method,
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(formData)
                    });

                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }

                    calendar.refetchEvents();
                    hideEventDetails();

                } catch (error) {
                    console.error('Error saving event:', error);
                    alert('Ошибка при сохранении события. Пожалуйста, попробуйте еще раз.');
                }
            });

            deleteEventButton.addEventListener('click', async () => {
                if (!currentEvent || !currentEvent.id) {
                    alert('Не выбрано событие для удаления.');
                    return;
                }

                if (confirm('Вы уверены, что хотите удалить это бронирование?')) {
                    try {
                        const response = await fetch(`${API_URL}/admin/bookings/${currentEvent.id}`, {
                            method: 'DELETE'
                        });

                        if (!response.ok) {
                            throw new Error(`HTTP error! status: ${response.status}`);
                        }

                        calendar.refetchEvents();
                        hideEventDetails();

                    } catch (error) {
                        console.error('Error deleting event:', error);
                        alert('Ошибка при удалении события. Пожалуйста, попробуйте еще раз.');
                    }
                }
            });

            cancelEventButton.addEventListener('click', hideEventDetails);

            // Disable date input if event is not null
            document.getElementById('eventDetails').addEventListener('click', function () {
                const dateInput = document.getElementById('eventDate');
                dateInput.disabled = !!currentEvent;
            });

        });
    </script>
</body>

</html>
